#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_6>, <&kp RS(NUMBER_6)>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp RS(NUMBER_1)>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp RS(NUMBER_2)>;
        };

        Clicks: Clicks {
            compatible = "zmk,behavior-tap-dance";
            label = "CLICKS";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp RS(NUMBER_3)>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4>, <&kp RS(NUMBER_4)>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp RS(N5)>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp RS(N7)>;
        };

        td8: td8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD8";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp RS(N8)>;
        };

        td9: td9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD9";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp RS(N9)>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp RS(N0)>;
        };

        tdQuest: tdQuest {
            compatible = "zmk,behavior-tap-dance";
            label = "TDQUEST";
            #binding-cells = <0>;
            bindings = <&kp RS(MINUS)>, <&kp MINUS>;
        };

        tdDot: tdDot {
            compatible = "zmk,behavior-tap-dance";
            label = "TDDOT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp RS(DOT)>;
        };

        tdmouse: tdmouse {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "TDMOUSE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };

        Arrova: Arrova {
            compatible = "zmk,behavior-tap-dance";
            label = "ARROVA";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp RA(Q)>;
        };

        spaceEnter: spaceEnter {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACEENTER";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };

        coma: coma {
            compatible = "zmk,behavior-tap-dance";
            label = "COMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp RS(COMMA)>;
        };

        vocala: vocala {
            compatible = "zmk,behavior-tap-dance";
            label = "VOCALA";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp LEFT_BRACKET>;
        };

        vocale: vocale {
            compatible = "zmk,behavior-tap-dance";
            label = "VOCALE";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp LEFT_BRACKET>;
        };

        vocalu: vocalu {
            compatible = "zmk,behavior-tap-dance";
            label = "VOCALU";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp LEFT_BRACKET>;
        };

        vocali: vocali {
            compatible = "zmk,behavior-tap-dance";
            label = "VOCALI";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp LEFT_BRACKET>;
        };

        vocalo: vocalo {
            compatible = "zmk,behavior-tap-dance";
            label = "VOCALO";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp LEFT_BRACKET>;
        };

        pregunta: pregunta {
            compatible = "zmk,behavior-tap-dance";
            label = "PREGUNTA";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        tapend: tapend {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPEND";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;
        };

        taphome: taphome {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPHOME";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp HOME>;
        };

        tapp: tapp {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPP";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp RIGHT_BRACKET>;
        };

        tdGuion: tdGuion {
            compatible = "zmk,behavior-tap-dance";
            label = "TDGUION";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp RS(FSLH)>;
        };
    };

    macros {
        Empleado: Empleado {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N1 &kp N1 &kp N3 &kp N3 &kp N3 &kp N5>;
            label = "EMPLEADO";
        };

        Password: Password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N1 &kp N2 &kp N0 &kp N1 &kp N0 &kp N2 &kp N7 &kp N3 &kp DOT &kp LS(W) &kp E &kp L &kp L &kp LS(T) &kp LS(G) &kp LS(G) &kp LS(S) &kp N2 &kp NUMBER_9>;
            label = "PASSWORD";
        };

        Password2: Password2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(W) &kp E &kp L &kp L &kp N &kp E &kp V &kp E &kp R &kp D &kp I &kp E>;
            label = "PASSWORD2";
        };

        gitadd: gitadd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp A &kp D &kp D &kp SPACE>;
            label = "GITADD";
        };

        gitstatus: gitstatus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp S &kp T &kp A &kp T &kp U &kp S &kp RET>;
            label = "GITSTATUS";
        };

        gitcommit: gitcommit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp M &kp SPACE>;
            label = "GITCOMMIT";
        };

        gitpull: gitpull {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp P &kp U &kp L &kp L>;
            label = "GITPULL";
        };

        gitpush: gitpush {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp P &kp U &kp S &kp H>;
            label = "GITPUSH";
        };

        gitlog: gitlog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp L &kp O &kp G &kp SPACE &kp MINUS &kp MINUS &kp O &kp N &kp E &kp L &kp I &kp N &kp E>;
            label = "GITLOG";
        };

        gitbranch: gitbranch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp B &kp R &kp A &kp N &kp C &kp H &kp SPACE &kp MINUS &kp MINUS &kp A &kp L &kp L>;
            label = "GITBRANCH";
        };

        gitcheck: gitcheck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp H &kp E &kp C &kp K &kp O &kp U &kp T &kp SPACE>;
            label = "GITCHECK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&td1        &td2           &td3          &td4       &td5         &td6     &mmv MOVE_UP     &td7   &td8       &td9     &td0      &tdQuest  &pregunta
&kp ESCAPE  &Arrova        &kp W         &vocale    &kp R        &kp T    &mmv MOVE_DOWN   &kp Y  &vocalu    &vocali  &vocalo   &tapp     &kp BACKSPACE
&kp CAPS    &vocala        &kp S         &kp D      &kp F        &kp G    &mmv MOVE_LEFT   &kp H  &kp J      &kp K    &kp L     &kp SEMI  &kp ENTER
&kp TAB     &kp Z          &kp X         &kp C      &kp V        &kp B    &mmv MOVE_RIGHT  &kp N  &kp M      &coma    &tdDot    &tdGuion  &kp RSHIFT
&kp C_MUTE  &kp LESS_THAN  &kp LEFT_ALT  &kp LCTRL  &spaceEnter  &mo 1    &Clicks          &mo 2  &kp SPACE  &none    &kp LWIN  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &mmv MOVE_UP     &trans     &trans  &trans  &trans  &trans            &kp GRAVE
&trans           &trans          &trans           &trans           &trans           &trans             &mmv MOVE_DOWN   &kp PG_UP  &trans  &trans  &trans  &kp MINUS         &kp EQUAL
&trans           &trans          &trans           &trans           &kp UP_ARROW     &trans             &mmv MOVE_LEFT   &kp PG_DN  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans           &trans          &trans           &taphome         &kp DOWN_ARROW   &tapend            &mmv MOVE_RIGHT  &trans     &trans  &trans  &trans  &trans            &trans
&kp C_MUTE       &Password       &trans           &Empleado        &trans           &trans             &mkp LCLK        &trans     &trans  &trans  &trans  &Password2
            >;

            display-name = "layer1";
            sensor-bindings = <&tdmouse SCRL_LEFT SCRL_RIGHT>;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &mmv MOVE_UP     &gitpull    &gitpush  &trans      &trans  &trans     &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans    &mmv MOVE_DOWN   &gitstatus  &gitadd   &gitcommit  &trans  &kp UNDER  &kp PLUS
&trans        &out OUT_BLE    &trans        &trans        &trans        &trans    &mmv MOVE_LEFT   &gitcheck   &gitlog   &gitbranch  &trans  &kp LBRC   &kp RBRC
&trans        &trans          &trans        &trans        &trans        &trans    &mmv MOVE_RIGHT  &kp DELETE  &trans    &trans      &trans  &trans     &trans
&trans        &trans          &trans        &trans        &trans        &trans    &mkp LCLK        &trans      &kp F5    &trans      &trans  &trans
            >;

            sensor-bindings = <&tdmouse MOVE_X(15) MOVE_Y(-15)>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
