#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp NUMBER_6>, <&kp RS(NUMBER_6)>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp RS(NUMBER_1)>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp RS(NUMBER_2)>;
        };

        Clicks: Clicks {
            compatible = "zmk,behavior-tap-dance";
            label = "CLICKS";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp RS(NUMBER_3)>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4>, <&kp RS(NUMBER_4)>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp RS(N5)>;
        };

        comma: comma {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;
        };

        td7: td7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp RS(N7)>;
        };

        td8: td8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD8";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp RS(N8)>;
        };

        td9: td9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD9";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp RS(N9)>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp RS(N0)>;
        };
    };

    macros {
        Empleado: Empleado {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N1 &kp N1 &kp N3 &kp N3 &kp N3 &kp N5>;
            label = "EMPLEADO";
        };

        Correo: Correo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N1 &kp N1 &kp N3 &kp N3 &kp N3 &kp N5 &kp AT &kp O &kp N &kp U &kp R &kp I &kp S &kp C &kp P &kp DOT &kp C &kp O &kp M>;
            label = "CORREO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_2 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &mmv MOVE_UP     &kp F6          &kp F7  &kp F8      &kp F9     &kp F10      &trans
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans    &mmv MOVE_DOWN   &bt BT_CLR_ALL  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans        &out OUT_BLE    &trans        &trans        &trans        &trans    &mmv MOVE_LEFT   &trans          &trans  &trans      &trans     &kp LBRC     &kp RBRC
&bootloader   &sys_reset      &trans        &trans        &trans        &trans    &mmv MOVE_RIGHT  &trans          &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans        &trans          &trans        &trans        &trans        &trans    &mkp LCLK        &trans          &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer0 {
            bindings = <
&td1        &td2    &td3          &td4       &td5       &td6     &mmv MOVE_UP     &td7   &kp N8     &kp N9            &kp N0    &kp QUESTION  &kp PIPE
&kp ESCAPE  &kp Q   &kp W         &kp E      &kp R      &kp T    &mmv MOVE_DOWN   &kp Y  &kp U      &kp I             &kp O     &kp P         &kp BACKSPACE
&kp CAPS    &kp A   &kp S         &kp D      &kp F      &kp G    &mmv MOVE_LEFT   &kp H  &kp J      &kp K             &kp L     &kp SEMI      &kp ENTER
&kp TAB     &kp Z   &kp X         &kp C      &kp V      &kp B    &mmv MOVE_RIGHT  &kp N  &kp M      &kp COMMA         &kp DOT   &kp FSLH      &kp RSHIFT
&kp C_MUTE  &comma  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &mo 3    &Clicks          &mo 0  &kp SPACE  &kp SINGLE_QUOTE  &kp LWIN  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans           &kp GRAVE       &trans           &trans           &trans           &trans             &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans           &kp TILDE       &trans           &trans           &kp UP_ARROW     &trans             &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&sys_reset       &trans          &trans           &kp LEFT         &kp DOWN_ARROW   &kp RIGHT          &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE       &trans          &trans           &Empleado        &Correo          &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
